AWS_REGION=eu-west-1
TABLE_NAME=Users
ID_USER_POOL=eu-west-1_FffBdGbBg
CLIENT_USER_POOL_ID=4tmntpmmlvl5t9rpt02ovqdace
GRAPHQL_URL='https://xvgsq4kp3nhhdkwofuc3tkks5u.appsync-api.eu-west-1.amazonaws.com/graphql'
REST_URL=
AccessToken=